# Mengatur versi Kubernetes API yang digunakan untuk membuat object dari manifest yaitu v1
apiVersion: v1
# Mengatur jenis object yang dibuat yaitu Persistent Volume
kind: PersistentVolume
# Mengatur nama dari object Persistent Volume yang dibuat yaitu mongo-pv-volume
# dan menentukan tipe volumenya adalah local
metadata:
  name: mongo-pv-volume
  labels:
    type: local
# Menentukan spesifikasi meliputi nama dari Storage Class adalah manual,
# kapasitas penyimpanan 2 GB, access mode dengan read-write once
# dan host path /mnt/data
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"

---
# Mengatur versi Kubernetes API yang digunakan untuk membuat object dari manifest yaitu v1
apiVersion: v1
# Mengatur jenis object yang dibuat yaitu Persistent Volume Claim
kind: PersistentVolumeClaim
# Mengatur nama dari object Persistent Volume Claim yang dibuat yaitu mongo-pv-claim
metadata:
  name: mongo-pv-claim
# Menentukan spesifikasi meliputi nama dari Storage Class adalah manual,
# access mode dengan read-write once dan permintaan penyimpanan 2 GB.
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi