# Mengatur versi Kubernetes API yang digunakan untuk membuat object dari manifest yaitu v1
apiVersion: v1
# Mengatur jenis object yang dibuat yaitu Service
kind: Service
# Mengatur nama dari object service yang dibuat yaitu karsajobs-ui-service
# dan label untuk mengorganisasi object yaitu key app dengan value karsajobs
metadata:
  labels:
    app: karsajobs
  name: karsajobs-ui-service
# Mengatur spesifikasi dari object meliputi port yang diekspos adalah 8000,
# menggunakan selector app: karsajobs dan tier frontend serta memakai tipe NodePort
spec:
  ports:
  - port: 8000
  selector:
    app: karsajobs
    tier: frontend
  type: NodePort